spring.application.name=dbcmovies
springdoc.swagger-ui.path=/
server.port=8080
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=EDUARDO_SEDREZ

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=1
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=XXX
spring.data.mongodb.database=xxx


spring.kafka.bootstrap-servers=sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.enable.idempotence=false
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max.poll.records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=arjxljuw-locadora
kafka.partition=0

jwt.secret=xxxx
